INSP_NET_SUFFIX=.sms-irc.
INSP_NET_NAME=sms-irc
INSP_ENABLE_DNSBL=no
INSP_OPER_PASSWORD_HASH=HSzCE8EC$rqwMKkihduYsg8Yr6q3m6FfwtRswKwRL4X54zdWMf5s
INSP_OPER_SSLONLY=no
INSP_SERVICES_NAME=sms-irc.
INSP_SERVICES_IPADDR=sms-irc
INSP_SERVICES_TLS_ON=no
INSP_SERVICES_PASSWORD=smslink

